<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Best international basic school in Adenta, Ghana - Moonlight International School offers premium education with international and local curricula.">
    <meta name="keywords" content="Moonlight International School, Adenta, Ghana, international curricula, basic school, STEM education, fun maths">
    <meta name="author" content="Moonlight International School">
    <title>Moonlight International School</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body { font-family: 'Poppins', sans-serif; background-color: #FFF7E1; }
        .hero { position: relative; height: 600px; background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)); }
        .slider { position: absolute; top: 0; left: 0; width: 100%; height: 100%; overflow: hidden; }
        .slider img { width: 100%; height: 100%; object-fit: cover; display: none; transition: opacity 1s ease-in-out; }
        .slider img.active { display: block; opacity: 1; }
        .form-error { color: red; display: none; }
        .form-success { color: green; display: none; }
        .highlight-card { transition: transform 0.3s; }
        .highlight-card:hover { transform: translateY(-10px); }
        .badge { position: relative; display: inline-block; }
        .badge::after { content: ''; position: absolute; top: -10px; right: -10px; width: 20px; height: 20px; background: url('https://via.placeholder.com/20?text=✨') no-repeat center; }
    </style>
</head>
<body class="text-gray-800">
    <!-- Navigation -->
    <nav class="bg-red-600 text-white fixed w-full top-0 z-10 shadow-lg">
        <div class="container mx-auto px-4 py-4 flex justify-between items-center">
            <h1 class="text-3xl font-bold">Moonlight International</h1>
            <ul class="flex space-x-6">
                <li><a href="index.html" class="hover:underline">Home</a></li>
                <li><a href="about.html" class="hover:underline">About Us</a></li>
                <li><a href="academics.html" class="hover:underline">Academics</a></li>
                <li><a href="student-life.html" class="hover:underline">Student Life</a></li>
                <li><a href="tour.html" class="hover:underline">Online Tour</a></li>
                <li><a href="admissions.html" class="hover:underline">Admissions</a></li>
                <li><a href="gallery.html" class="hover:underline">Gallery</a></li>
                <li><a href="contact.html" class="hover:underline">Contact Us</a></li>
            </ul>
        </div>
    </nav>

    <!-- Home Section -->
    <section id="home" class="pt-20">
        <!-- Hero Banner -->
        <div class="hero">
            <div class="slider">
                <img src="img/7.jpg" class="active" alt="Happy Students">
            </div>
            <div class="absolute inset-0 flex flex-col items-center justify-center text-center text-white">
                <h2 class="text-5xl md:text-6xl font-bold mb-4">Page in development</h2>
                <p class="text-2xl mb-6">Stay tuned for this page in the nearest future 
                                <br>   Demo Website Designed By Mr. Rashid Seidu<br/>
                                <br> For all website Development and Graphic Designing solutions, Call 0547642937 <br/>
                </p>
                <div class="flex space-x-4">
                    <a href="admissions.html" class="bg-red-600 text-white px-8 py-4 rounded-lg font-semibold hover:bg-red-700 transition">Enroll Now & Get Up to 30% Off!</a>
                    <a href="tour.html" class="bg-yellow-500 text-gray-800 px-8 py-4 rounded-lg font-semibold hover:bg-yellow-600 transition">Book Online Tour</a>
                </div>
            </div>
        </div>

        
    <!-- WhatsApp Button -->
    <a href="https://wa.me/+233538238006" class="fixed bottom-4 right-4 bg-green-500 text-white p-4 rounded-full shadow-lg hover:bg-green-600">WhatsApp Us</a>

    <!-- Footer -->
    <footer class="bg-red-600 text-white py-4 text-center">
        <p>© 2025 Moonlight International School. All rights reserved. Powered by Rashlyn Graphics</p>
           </footer>

    <script>
        // Image Slider
        const images = document.querySelectorAll('.slider img');
        let currentImage = 0;
        function showNextImage() {
            images[currentImage].classList.remove('active');
            currentImage = (currentImage + 1) % images.length;
            images[currentImage].classList.add('active');
        }
        setInterval(showNextImage, 5000);
    </script>
</body>
</html>