<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Best international basic school in Adenta, Ghana - Moonlight International School offers premium education with international and local curricula.">
    <meta name="keywords" content="Moonlight International School, Adenta, Ghana, international curricula, basic school, STEM education, fun maths">
    <meta name="author" content="Moonlight International School">
    <title>Moonlight International School</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body { font-family: 'Poppins', sans-serif; background-color: #f3b632; }
        .hero { position: relative; height: 600px; background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)); }
        .slider { position: absolute; top: 0; left: 0; width: 100%; height: 100%; overflow: hidden; }
        .slider img { width: 100%; height: 100%; object-fit: cover; display: none; transition: opacity 1s ease-in-out; }
        .slider img.active { display: block; opacity: 1; }
        .form-error { color: red; display: none; }
        .form-success { color: rgb(128, 87, 0); display: none; }
        .highlight-card { transition: transform 0.3s; }
        .highlight-card:hover { transform: translateY(-10px); }
        .badge { position: relative; display: inline-block; }
        .badge::after { content: ''; position: absolute; top: -10px; right: -10px; width: 20px; height: 20px; background: url('https://via.placeholder.com/20?text=✨') no-repeat center; }
    </style>
</head>
<body class="text-gray-800">
    <!-- Navigation -->
    <nav class="bg-red-600 text-white fixed w-full top-0 z-10 shadow-lg">
        <div class="container mx-auto px-4 py-4 flex justify-between items-center">
            <h1 class="text-3xl font-bold">Moonlight International</h1>
            <ul class="flex space-x-6">
                <li><a href="index.html" class="hover:underline">Home</a></li>
                <li><a href="about.html" class="hover:underline">About Us</a></li>
                <li><a href="academics.html" class="hover:underline">Academics</a></li>
                <li><a href="student-life.html" class="hover:underline">Student Life</a></li>
                <li><a href="tour.html" class="hover:underline">Online Tour</a></li>
                <li><a href="admissions.html" class="hover:underline">Admissions</a></li>
                <li><a href="gallery.html" class="hover:underline">Gallery</a></li>
                <li><a href="contact.html" class="hover:underline">Contact Us</a></li>
            </ul>
        </div>
    </nav>

    <!-- Home Section -->
    <section id="home" class="pt-20">
        <!-- Hero Banner -->
        <div class="hero">
            <div class="slider">
                <img src="img/i.jpg" class="active" alt="Happy Students">
                <img src="img/ii.jpg" alt="Modern Classrooms">
                <img src="img/iii.jpg" alt="Campus Life">
                <img src="img/iv.jpg" alt="STEM Activities">
                <img src="img/v.jpg" alt="STEM Activities">
            </div>
            <div class="absolute inset-0 flex flex-col items-center justify-center text-center text-white">
                <h2 class="text-5xl md:text-6xl font-bold mb-4">Shaping Global Citizens</h2>
                <p class="text-2xl mb-6">Premium Ghanaian Education at Moonlight International School</p>
                <div class="flex space-x-4">
                    <a href="admissions.html" class="bg-red-600 text-white px-8 py-4 rounded-lg font-semibold hover:bg-red-700 transition">Enroll Now & Get Up to 30% Off!</a>
                    <a href="tour.html" class="bg-yellow-500 text-gray-800 px-8 py-4 rounded-lg font-semibold hover:bg-yellow-600 transition">Book Online Tour</a>
                </div>
            </div>
        </div>

        <!-- School Highlights -->
        <div class="container mx-auto px-4 py-12">
            <h2 class="text-4xl font-bold text-center mb-12">Why Moonlight International?</h2>
            <div class="grid grid-cols-1 md:grid-cols-5 gap-6 bg-red-600 text-white p-8 rounded-lg shadow-lg">
                <div class="highlight-card text-center">
                    <h3 class="font-bold text-xl">Certified Teachers</h3>
                    <p>Passionate educators with global expertise.</p>
                </div>
                <div class="highlight-card text-center">
                    <h3 class="font-bold text-xl">International Curricula</h3>
                    <p>Blending global and local standards.</p>
                </div>
                <div class="highlight-card text-center">
                    <h3 class="font-bold text-xl">After School Services</h3>
                    <p>Care from 4:30 PM – 7:30 PM.</p>
                </div>
                <div class="highlight-card text-center">
                    <h3 class="font-bold text-xl">Saturday Care</h3>
                    <p>Flexible weekend support for parents.</p>
                </div>
                <div class="highlight-card text-center">
                    <h3 class="font-bold text-xl">STEM & Fun Maths</h3>
                    <p>Engaging, innovative learning.</p>
                </div>
            </div>
        </div>

        <!-- Testimonials Section -->
        <div class="container mx-auto px-4 py-12 bg-red-600 text-white rounded-lg shadow-lg">
            <h2 class="text-4xl font-bold text-center mb-12">What Parents Say</h2>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                <div class="text-center">
                    <img src="img/teacher 4.jpg" alt="Parent 1" class="mx-auto mb-4 rounded-full">
                    <p class="italic">"Moonlight transformed my child's learning experience!"</p>
                    <p class="font-semibold mt-2">Akosua M.</p>
                </div>
                <div class="text-center">
                    <img src="img/teacher 4.jpg" alt="Parent 2" class="mx-auto mb-4 rounded-full">
                    <p class="italic">"The teachers are caring and exceptional."</p>
                    <p class="font-semibold mt-2">Kwame O.</p>
                </div>
                <div class="text-center">
                    <img src="img/teacher 4.jpg" alt="Parent 3" class="mx-auto mb-4 rounded-full">
                    <p class="italic">"A vibrant and supportive community!"</p>
                    <p class="font-semibold mt-2">Efia S.</p>
                </div>
            </div>
        </div>

        <!-- Campus Life Section -->
        <div class="container mx-auto px-4 py-12">
            <h2 class="text-4xl font-bold text-center mb-12">Experience Our Campus</h2>
            <div class="grid grid-cols-1 md:grid-cols-4 gap-6">
                <div class="highlight-card">
                    <img src="img/modern1.jpg" alt="Classrooms" class="w-full h-48 object-cover rounded-lg">
                    <p class="text-center mt-4 font-semibold">Modern Classrooms</p>
                </div>
                <div class="highlight-card">
                    <img src="img/play.jpg" alt="Playground" class="w-full h-48 object-cover rounded-lg">
                    <p class="text-center mt-4 font-semibold">Vibrant Playground</p>
                </div>
                <div class="highlight-card">
                    <img src="img/library.jpg" alt="Library" class="w-full h-48 object-cover rounded-lg">
                    <p class="text-center mt-4 font-semibold">Well-Stocked Library</p>
                </div>
                <div class="highlight-card">
                    <img src="img/fun.jpg" alt="Activities" class="w-full h-48 object-cover rounded-lg">
                    <p class="text-center mt-4 font-semibold">Fun Activities</p>
                </div>
            </div>
        </div>

        <!-- Contact & Map Section -->
        <div class="container mx-auto px-4 py-12 bg-red-600 text-white rounded-lg shadow-lg">
            <h2 class="text-4xl font-bold text-center mb-12">Visit Us</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                <div>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3970.0110847031256!2d-0.1533980262753427!3d5.711534932068697!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xfdf83922b63c0ab%3A0x57efd0716a1cfb87!2sMoonlight%20International%20School%20(MIS)!5e0!3m2!1sen!2sgh!4v1753457833874!5m2!1sen!2sgh" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                <div class="flex flex-col justify-center">
                    <p class="text-2xl mb-4">Contact us today: <a href="tel:+233538238006" class="font-bold underline">0538238006</a></p>
                    <p class="text-xl">GD 029 4330, Adenta Commandos, Ghana</p>
                    <div class="flex space-x-4 mt-6">
                        <span class="badge bg-green-500 text-white px-4 py-2 rounded">Early Bird: 10% Off</span>
                        <span class="badge bg-green-500 text-white px-4 py-2 rounded">First Graders: Up to 30% Off</span>
                    </div>
                    <a href="tour.html" class="mt-6 inline-block bg-yellow-500 text-gray-800 px-8 py-4 rounded-lg font-semibold hover:bg-yellow-600 transition">Schedule a Tour</a>
                </div>
            </div>
        </div>
    </section>

    <!-- WhatsApp Button -->
    <a href="https://wa.me/+233538238006" class="fixed bottom-4 right-4 bg-green-500 text-white p-4 rounded-full shadow-lg hover:bg-green-600">WhatsApp Us</a>

    <!-- Footer -->
    <footer class="bg-red-600 text-white py-4 text-center">
        <p>© 2025 Moonlight International School. All rights reserved. Powered by Rashlyn Graphics</p>
       
    </footer>

    <script>
        // Image Slider
        const images = document.querySelectorAll('.slider img');
        let currentImage = 0;
        function showNextImage() {
            images[currentImage].classList.remove('active');
            currentImage = (currentImage + 1) % images.length;
            images[currentImage].classList.add('active');
        }
        setInterval(showNextImage, 5000);
    </script>
</body>
</html>